SUPABASE_DB_PASS=eK5ceZxHjDvVhn1q
VUE_APP_SUPABASE_API_URL=https://qxzqeqpgiikatjalsmol.supabase.co
VUE_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4enFlcXBnaWlrYXRqYWxzbW9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA4MjE3OTcsImV4cCI6MjAwNjM5Nzc5N30.5AviUNfPdUd8obm6StivG5oGKS-gpvrT-bvDNl3zt8g